<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="255.0" layoutY="35.0" text="Mini Project 4" />
      <Label layoutX="96.0" layoutY="106.0" text="1. What is your name ?" />
      <TextField id="name" fx:id="name" layoutX="274.0" layoutY="93.0" />
      <DatePicker id="date" fx:id="date" layoutX="274.0" layoutY="127.0" />
      <CheckBox id="check1" fx:id="check1" layoutX="164.0" layoutY="288.0" mnemonicParsing="false" text="Filter Design" />
      <RadioButton id="radio1" fx:id="radio1" layoutX="171.0" layoutY="191.0" mnemonicParsing="false" text="Department of GTR" />
      <Label fx:id="result" layoutX="535.0" layoutY="347.0" text="result" />
      <Button id="save" fx:id="save" layoutX="292.0" layoutY="356.0" mnemonicParsing="false" text="save" />
      <Label layoutX="98.0" layoutY="131.0" text="2. What is your date of birth ?" />
      <Label layoutX="97.0" layoutY="173.0" text="3. Which is your department ?" />
      <RadioButton id="radio2" fx:id="radio2" layoutX="169.0" layoutY="218.0" mnemonicParsing="false" text="Department of GGG" />
      <RadioButton id="radio3" fx:id="radio3" layoutX="169.0" layoutY="243.0" mnemonicParsing="false" text="Department of AMS" />
      <Label layoutX="96.0" layoutY="261.0" prefHeight="8.0" prefWidth="196.0" text="4. Which courses would you like?" />
      <CheckBox id="check2" fx:id="check2" layoutX="164.0" layoutY="313.0" mnemonicParsing="false" text="OOP" />
      <CheckBox id="check3" fx:id="check3" layoutX="164.0" layoutY="338.0" mnemonicParsing="false" text="MS" />
      <Label layoutX="258.0" layoutY="53.0" text="Survey Student" />
      <ImageView fitHeight="100.0" fitWidth="110.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo-GTR-PNG.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="138.0" layoutX="477.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo-ITC-PNG.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
